<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/index.css"/>

</head>
<body>
    <header class="clearBox"><!--头部内容-->
        <div class="logo">
            <a href="">
                <img src="images/header/logo.png" alt=""/>
            </a>
        </div>
        <div class="hd_input">
            <input type="text"/>
            <span><img src="images/header/search.png" alt=""/></span>
        </div>
        <div class="hd_login">
            <ul>    
                <li><i><img src="images/header/care1.png" alt=""/></i> <span>|</span></li>
                <li><i><img src="images/header/order1.png" alt=""/></i> <span>|</span></li>
                <li><i><img src="images/header/shop_car1.png" alt=""/></i> <span>|</span></li>
                <li><a href="">登陆</a><span>|</span></li>
                <li><a href="">注册</a></li>
            </ul>
        </div>
    </header>
    <nav class="clearBox"><!--导航部分-->
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">学习用品</a></li>
            <li><a href="">私人定制</a></li>
        </ul>
    </nav>
    <section id="banner"><!--轮播广告-->
        <div class="banner_box">
            <ul id="ul" style="left:0px">
                <li><img src="images/index/banner1.png" alt=""/></li>
                <li><img src="images/index/banner2.png" alt=""/></li>
                <li><img src="images/index/banner3.png" alt=""/></li>
                <li><img src="images/index/banner4.png" alt=""/></li>
            </ul>
            <span class="arrow_left"><img src="images/index/arrow-left.png" alt=""/></span>
            <span class="arrow_right"><img src="images/index/arrow-right.png" alt=""/></span>
            <ul class="banner_list">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>
    <section class="main"><!---1F-->
        <div class="floor_head clearBox">
            <img src="images/index/computer_icon.png" alt=""/>
            <p>首页推荐 &nbsp;&nbsp;/1F</p>
        </div>
        <div class="floor_content clearBox">
            <div class="content_left">
                <div class="product">
                    <p class="pd_title">Apple MacBook Air系列</p>
                    <p class="pd_des">酷睿双核i5处理器|256GB SSD|8G内存|因特尔HD显卡620含共享显卡内存</p>
                    <span>￥ 6988.00</span>
                    <a href="" class="floor_btn">查看详情</a>
                </div>
                <img src="images/index/study_computer_img1.png" alt=""/>
            </div>
            <div class="content_right">
                <div class="product">
                    <p class="pd_title">小米 Air 金属超轻薄</p>
                    <p class="pd_des">酷睿双核i5处理器|256GB SSD|8G内存|因特尔HD显卡620含共享显卡内存</p>
                    <span>￥ 3488.00</span>
                    <a href="" class="floor_btn">查看详情</a>
                </div>
                <img src="images/index/study_computer_img2.png" alt=""/>
            </div>
        </div>
        <div class="floor_footer">
            <ul class="foot_product clearBox">
                <li class="foot_li1">
                    <div class="ft_fonts">
                        <p class="ft_title">联想E480C 轻薄系列</p>
                        <span>￥5399.00</span>
                        <a href="" class="floor_btn">查看详情</a>
                    </div>
                    <img src="images/index/study_computer_img3.png" alt=""/>
                </li>
                <li >
                    <img src="images/index/study_computer_img4.png" alt=""/>
                    <p class="ft_content">华硕RX310 金属超级本</p>
                    <span>￥4966.00</span>
                    <a href="" class="ft_btn">查看详情</a>
                </li>
                <li>
                    <img src="images/index/study_computer_img5.png" alt=""/>
                    <p class="ft_content">华硕RX310 金属超级本</p>
                    <span>￥4966.00</span>
                    <a href="" class="ft_btn">查看详情</a>
                </li>
                <li>
                    <img src="images/index/study_computer_img3.png" alt=""/>
                    <p class="ft_content">华硕RX310 金属超级本</p>
                    <span>￥4966.00</span>
                    <a href="" class="ft_btn">查看详情</a>
                </li>
            </ul>

        </div>
    </section>
    <section class="main"><!---1F-->
        <div class="floor_head clearBox">
            <img src="images/index/computer_icon.png" alt=""/>
            <p>首页推荐 &nbsp;&nbsp;/1F</p>
        </div>
        <div class="floor_content clearBox">
            <div class="content_left">
                <div class="product">
                    <p class="pd_title">Apple MacBook Air系列</p>
                    <p class="pd_des">酷睿双核i5处理器|256GB SSD|8G内存|因特尔HD显卡620含共享显卡内存</p>
                    <span>￥ 6988.00</span>
                    <a href="" class="floor_btn">查看详情</a>
                </div>
                <img src="images/index/study_computer_img1.png" alt=""/>
            </div>
            <div class="content_right">
                <div class="product">
                    <p class="pd_title">小米 Air 金属超轻薄</p>
                    <p class="pd_des">酷睿双核i5处理器|256GB SSD|8G内存|因特尔HD显卡620含共享显卡内存</p>
                    <span>￥ 3488.00</span>
                    <a href="" class="floor_btn">查看详情</a>
                </div>
                <img src="images/index/study_computer_img2.png" alt=""/>
            </div>
        </div>
        <div class="floor_footer">
            <ul class="foot_product clearBox">
                <li class="foot_li1">
                    <div class="ft_fonts">
                        <p class="ft_title">联想E480C 轻薄系列</p>
                        <span>￥5399.00</span>
                        <a href="" class="floor_btn">查看详情</a>
                    </div>
                    <img src="images/index/study_computer_img3.png" alt=""/>
                </li>
                <li >
                    <img src="images/index/study_computer_img4.png" alt=""/>
                    <p class="ft_content">华硕RX310 金属超级本</p>
                    <span>￥4966.00</span>
                    <a href="" class="ft_btn">查看详情</a>
                </li>
                <li>
                    <img src="images/index/study_computer_img5.png" alt=""/>
                    <p class="ft_content">华硕RX310 金属超级本</p>
                    <span>￥4966.00</span>
                    <a href="" class="ft_btn">查看详情</a>
                </li>
                <li>
                    <img src="images/index/study_computer_img3.png" alt=""/>
                    <p class="ft_content">华硕RX310 金属超级本</p>
                    <span>￥4966.00</span>
                    <a href="" class="ft_btn">查看详情</a>
                </li>
            </ul>

        </div>
    </section>
    <section class="main"><!---1F-->
        <div class="floor_head clearBox">
            <img src="images/index/computer_icon.png" alt=""/>
            <p>首页推荐 &nbsp;&nbsp;/1F</p>
        </div>
        <div class="floor_content clearBox">
            <div class="content_left">
                <div class="product">
                    <p class="pd_title">Apple MacBook Air系列</p>
                    <p class="pd_des">酷睿双核i5处理器|256GB SSD|8G内存|因特尔HD显卡620含共享显卡内存</p>
                    <span>￥ 6988.00</span>
                    <a href="" class="floor_btn">查看详情</a>
                </div>
                <img src="images/index/study_computer_img1.png" alt=""/>
            </div>
            <div class="content_right">
                <div class="product">
                    <p class="pd_title">小米 Air 金属超轻薄</p>
                    <p class="pd_des">酷睿双核i5处理器|256GB SSD|8G内存|因特尔HD显卡620含共享显卡内存</p>
                    <span>￥ 3488.00</span>
                    <a href="" class="floor_btn">查看详情</a>
                </div>
                <img src="images/index/study_computer_img2.png" alt=""/>
            </div>
        </div>
        <div class="floor_footer">
            <ul class="foot_product clearBox">
                <li class="foot_li1">
                    <div class="ft_fonts">
                        <p class="ft_title">联想E480C 轻薄系列</p>
                        <span>￥5399.00</span>
                        <a href="" class="floor_btn">查看详情</a>
                    </div>
                    <img src="images/index/study_computer_img3.png" alt=""/>
                </li>
                <li >
                    <img src="images/index/study_computer_img4.png" alt=""/>
                    <p class="ft_content">华硕RX310 金属超级本</p>
                    <span>￥4966.00</span>
                    <a href="" class="ft_btn">查看详情</a>
                </li>
                <li>
                    <img src="images/index/study_computer_img5.png" alt=""/>
                    <p class="ft_content">华硕RX310 金属超级本</p>
                    <span>￥4966.00</span>
                    <a href="" class="ft_btn">查看详情</a>
                </li>
                <li>
                    <img src="images/index/study_computer_img3.png" alt=""/>
                    <p class="ft_content">华硕RX310 金属超级本</p>
                    <span>￥4966.00</span>
                    <a href="" class="ft_btn">查看详情</a>
                </li>
            </ul>

        </div>
    </section>
    <section id="list">
        <ul class="list_foot clearBox">
            <li>
                <div>
                    <img src="images/footer/icon1.png" alt=""/>

                </div>
                <p>品质保障</p>
            </li>
            <li>
                <div>
                    <img src="images/footer/icon2.png" alt=""/>

                </div>
                <p>品质保障</p>
            </li>
            <li>
                <div>
                    <img src="images/footer/icon3.png" alt=""/>

                </div>
                <p>品质保障</p>
            </li>
            <li>
                <div>
                    <img src="images/footer/icon4.png" alt=""/>
                </div>
                <p>品质保障</p>
            </li>
        </ul>
    </section>
    <footer>
        <div class="footer clearBox">
            <div class="foot_1">
                <img src="images/header/logo.png" alt=""/>
                <img src="images/footer/footerFont.png" alt=""/>
            </div>
            <div class="foot_2">
                <ul>
                    <li><h5>买家帮助</h5></li>
                    <li><a href="">新手指南</a></li>
                    <li><a href="">服务保障</a></li>
                    <li><a href="">常见问题</a></li>
                </ul>
                <ul>
                    <li><h5>买家帮助</h5></li>
                    <li><a href="">新手指南</a></li>
                    <li><a href="">服务保障</a></li>
                </ul>
                <ul>
                    <li><h5>买家帮助</h5></li>
                    <li><a href="">新手指南</a></li>
                    <li><a href="">服务保障</a></li>
                    <li >
                        <span class="sin"><img src="images/footer/sinablog.png" alt=""/></span>
                        <span ><img src="images/footer/wechat.png" alt=""/></span>
                    </li>
                </ul>
            </div>
            <div class="foot_3">
                <div class="client">
                    <h5>学子商场客户端</h5>
                    <img src="images/footer/android.png" alt=""/>
                    <img src="images/footer/ios.png" alt=""/>
                </div>
                <div class="rwm">
                    <img src="images/footer/erweima.png" alt=""/>
                </div>
            </div>
        </div>
        <p>&copy;版权所有</p>
    </footer>
    <script src="js/index.js"></script>
</body>
</html>